#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


spark.mesos.executor.docker.image: <image built from `../docker/spark-mesos/Dockerfile`>
spark.mesos.executor.docker.volumes: /usr/local/lib:/host/usr/local/lib:ro

# supported values are "host", "none" and "bridge" (default)
spark.mesos.executor.docker.network: bridge
spark.mesos.executor.docker.portmap: 80:8080,53:53:tcp


# passing custom docker parameters - only long names are supported
# single value
spark.mesos.executor.docker.parameter.memory-swappiness: 0

# multiple comma separated values
# LIMITATION values cannot contain comma character
spark.mesos.executor.docker.parameters.env:  FOO=BAR, ENV1=VAL1


spark.mesos.executor.home: /opt/spark
